Version 4.0 HI-TECH Software Intermediate Code
"1375 F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"216
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"54 F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 digital_keypad.c
[; ;digital_keypad.c: 13: void init_digital_keypad(void)
[v _init_digital_keypad `(v ~T0 @X0 1 ef ]
"14
[; ;digital_keypad.c: 14: {
{
[e :U _init_digital_keypad ]
[f ]
"16
[; ;digital_keypad.c: 16:     TRISB = TRISB | 0x3F;
[e = _TRISB -> | -> _TRISB `i -> 63 `i `uc ]
"18
[; ;digital_keypad.c: 18: }
[e :UE 95 ]
}
"20
[; ;digital_keypad.c: 20: unsigned char read_digital_keypad(unsigned char mode)
[v _read_digital_keypad `(uc ~T0 @X0 1 ef1`uc ]
"21
[; ;digital_keypad.c: 21: {
{
[e :U _read_digital_keypad ]
"20
[; ;digital_keypad.c: 20: unsigned char read_digital_keypad(unsigned char mode)
[v _mode `uc ~T0 @X0 1 r1 ]
"21
[; ;digital_keypad.c: 21: {
[f ]
"23
[; ;digital_keypad.c: 23:     static unsigned char once = 1;
[v F866 `uc ~T0 @X0 1 s once ]
[i F866
-> -> 1 `i `uc
]
"24
[; ;digital_keypad.c: 24:     static unsigned char pre_key;
[v F867 `uc ~T0 @X0 1 s pre_key ]
"25
[; ;digital_keypad.c: 25:     static unsigned char longpress;
[v F868 `uc ~T0 @X0 1 s longpress ]
"27
[; ;digital_keypad.c: 27:     if (mode == 0)
[e $ ! == -> _mode `i -> 0 `i 97  ]
"28
[; ;digital_keypad.c: 28:     {
{
"29
[; ;digital_keypad.c: 29:         return PORTB & 0x3F;
[e ) -> & -> _PORTB `i -> 63 `i `uc ]
[e $UE 96  ]
"30
[; ;digital_keypad.c: 30:     }
}
[e $U 98  ]
"31
[; ;digital_keypad.c: 31:     else
[e :U 97 ]
"32
[; ;digital_keypad.c: 32:     {
{
"33
[; ;digital_keypad.c: 33:         if (((PORTB & 0x3F) != 0x3F) && once)
[e $ ! && != & -> _PORTB `i -> 63 `i -> 63 `i != -> F866 `i -> 0 `i 99  ]
"34
[; ;digital_keypad.c: 34:         {
{
"35
[; ;digital_keypad.c: 35:             once = 0;
[e = F866 -> -> 0 `i `uc ]
"36
[; ;digital_keypad.c: 36:             longpress = 0;
[e = F868 -> -> 0 `i `uc ]
"37
[; ;digital_keypad.c: 37:             pre_key = PORTB & 0x3F;
[e = F867 -> & -> _PORTB `i -> 63 `i `uc ]
"39
[; ;digital_keypad.c: 39:         }
}
[e $U 100  ]
"40
[; ;digital_keypad.c: 40:         else if (! once&&(pre_key== (PORTB & 0x3F))&& longpress<30)
[e :U 99 ]
[e $ ! && && ! != -> F866 `i -> 0 `i == -> F867 `i & -> _PORTB `i -> 63 `i < -> F868 `i -> 30 `i 101  ]
"41
[; ;digital_keypad.c: 41:         {
{
"42
[; ;digital_keypad.c: 42:             longpress++;
[e ++ F868 -> -> 1 `i `uc ]
"43
[; ;digital_keypad.c: 43:         }
}
[e $U 102  ]
"44
[; ;digital_keypad.c: 44:         else if (longpress == 30)
[e :U 101 ]
[e $ ! == -> F868 `i -> 30 `i 103  ]
"45
[; ;digital_keypad.c: 45:         {
{
"46
[; ;digital_keypad.c: 46:             longpress++;
[e ++ F868 -> -> 1 `i `uc ]
"47
[; ;digital_keypad.c: 47:             return 0x80 | pre_key;
[e ) -> | -> 128 `i -> F867 `i `uc ]
[e $UE 96  ]
"48
[; ;digital_keypad.c: 48:         }
}
[e $U 104  ]
"49
[; ;digital_keypad.c: 49:         else if((PORTB & 0x3F) == 0x3F && !once)
[e :U 103 ]
[e $ ! && == & -> _PORTB `i -> 63 `i -> 63 `i ! != -> F866 `i -> 0 `i 105  ]
"50
[; ;digital_keypad.c: 50:         {
{
"51
[; ;digital_keypad.c: 51:             once = 1;
[e = F866 -> -> 1 `i `uc ]
"52
[; ;digital_keypad.c: 52:             if(longpress < 30)
[e $ ! < -> F868 `i -> 30 `i 106  ]
"53
[; ;digital_keypad.c: 53:             {
{
"54
[; ;digital_keypad.c: 54:                 return pre_key;
[e ) F867 ]
[e $UE 96  ]
"55
[; ;digital_keypad.c: 55:             }
}
[e :U 106 ]
"56
[; ;digital_keypad.c: 56:         }
}
[e :U 105 ]
[e :U 104 ]
[e :U 102 ]
[e :U 100 ]
"57
[; ;digital_keypad.c: 57:     }
}
[e :U 98 ]
"59
[; ;digital_keypad.c: 59:     return 0x3F;
[e ) -> -> 63 `i `uc ]
[e $UE 96  ]
"60
[; ;digital_keypad.c: 60: }
[e :UE 96 ]
}
