Version 4.0 HI-TECH Software Intermediate Code
"34 ./clcd.h
[; ;./clcd.h: 34: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"34 ./digital_keypad.h
[; ;./digital_keypad.h: 34: void init_digital_keypad(void);
[v _init_digital_keypad `(v ~T0 @X0 0 ef ]
"5 ./timer.h
[; ;./timer.h: 5: void init_timer2(void);
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"2629 F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2569
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2965
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2965: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"2962
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2962: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"2229
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
[p mainexit ]
"36 ./clcd.h
[; ;./clcd.h: 36: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"33 ./digital_keypad.h
[; ;./digital_keypad.h: 33: unsigned char read_digital_keypad(unsigned char mode);
[v _read_digital_keypad `(uc ~T0 @X0 0 ef1`uc ]
"36 ./main.h
[; ;./main.h: 36: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"35
[; ;./main.h: 35: void power_on_screen(void);
[v _power_on_screen `(v ~T0 @X0 0 ef ]
"39
[; ;./main.h: 39: void set_time_for_program(void);
[v _set_time_for_program `(v ~T0 @X0 0 ef ]
"2902 F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2902: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"2710
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2710: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"37 ./main.h
[; ;./main.h: 37: void washing_programs_display(unsigned char key);
[v _washing_programs_display `(v ~T0 @X0 0 ef1`uc ]
"38
[; ;./main.h: 38: void water_level_display(unsigned char key);
[v _water_level_display `(v ~T0 @X0 0 ef1`uc ]
"40
[; ;./main.h: 40: void run_program(unsigned char key);
[v _run_program `(v ~T0 @X0 0 ef1`uc ]
"37 ./clcd.h
[; ;./clcd.h: 37: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"35 ./clcd.h
[; ;./clcd.h: 35: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"2674 F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2674: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2707
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2707: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"54 F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;F:/Embedded Systems/MPX Lab/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 main.c
[; ;main.c: 13: 
[p x WDTE  =OFF ]
"15
[; ;main.c: 15: init_timer2();
[v _operation_mode `uc ~T0 @X0 1 e ]
"16
[; ;main.c: 16: PEIE=1;
[v _wash_time `i ~T0 @X0 1 e ]
[v _rinse_time `i ~T0 @X0 1 e ]
[v _spin_time `i ~T0 @X0 1 e ]
"17
[; ;main.c: 17: GIE=1;
[v _reset_mode `uc ~T0 @X0 1 e ]
[v _program_no `uc ~T0 @X0 1 e ]
[i _program_no
-> -> 0 `i `uc
]
[v _water_level_index `uc ~T0 @X0 1 e ]
[i _water_level_index
-> -> 0 `i `uc
]
"19
[; ;main.c: 19: TRISC1=0;
[v _washing_prog `*uc ~T0 @X0 -> 12 `i e ]
[i _washing_prog
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
:s 6C
:s 7C
:s 8C
:s 9C
:s 10C
:s 11C
:s 12C
..
]
"21
[; ;main.c: 21: }
[v _water_level_arr `*uc ~T0 @X0 -> 5 `i e ]
[i _water_level_arr
:U ..
:s 13C
:s 14C
:s 15C
:s 16C
:s 17C
..
]
"23
[; ;main.c: 23:     unsigned char key=0x3F, key_copy;
[v _sec `uc ~T0 @X0 1 e ]
[v _min `uc ~T0 @X0 1 e ]
"24
[; ;main.c: 24:     operation_mode= 0x01;
[v _init_config `(v ~T0 @X0 1 sf ]
{
[e :U _init_config ]
[f ]
"26
[; ;main.c: 26:     init_config();
[e ( _init_clcd ..  ]
"29
[; ;main.c: 29:     clcd_print("   POWER ON     ",(0xC0 + 0));
[e ( _init_digital_keypad ..  ]
"30
[; ;main.c: 30:     clcd_print(" WASHING MACHINE",(0x90 + 0));
[e ( _init_timer2 ..  ]
"31
[; ;main.c: 31: 
[e = _PEIE -> -> 1 `i `b ]
"32
[; ;main.c: 32:     while( read_digital_keypad(1) != 0x2F)
[e = _GIE -> -> 1 `i `b ]
"33
[; ;main.c: 33:     {
[e = _TRISC2 -> -> 0 `i `b ]
"34
[; ;main.c: 34:         for(int j=3000; j--; );
[e = _TRISC1 -> -> 0 `i `b ]
"35
[; ;main.c: 35:     }
[e = _ADCON1 -> -> 6 `i `uc ]
"36
[; ;main.c: 36: 
[e :UE 95 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"37
[; ;main.c: 37:     clear_screen();
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"38
[; ;main.c: 38: 
[v _key `uc ~T0 @X0 1 a ]
[e = _key -> -> 63 `i `uc ]
[v _key_copy `uc ~T0 @X0 1 a ]
"39
[; ;main.c: 39: 
[e = _operation_mode -> -> 1 `i `uc ]
"40
[; ;main.c: 40:     power_on_screen();
[e = _reset_mode -> -> 16 `i `uc ]
"41
[; ;main.c: 41: 
[e ( _init_config ..  ]
"43
[; ;main.c: 43: 
[e ( _clcd_print (2 , :s 18C -> + -> 128 `i -> 0 `i `uc ]
"44
[; ;main.c: 44:     while(1){
[e ( _clcd_print (2 , :s 19C -> + -> 192 `i -> 0 `i `uc ]
"45
[; ;main.c: 45:         key = read_digital_keypad(1);
[e ( _clcd_print (2 , :s 20C -> + -> 144 `i -> 0 `i `uc ]
"47
[; ;main.c: 47:         if(key == 0xB7 && operation_mode == 0x01)
[e $U 97  ]
[e :U 98 ]
"48
[; ;main.c: 48:         {
{
"49
[; ;main.c: 49:             operation_mode = 0x02;
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 3000 `i ]
[e $U 103  ]
[e :U 100 ]
[e :U 103 ]
[e $ != -- _j -> 1 `i -> 0 `i 100  ]
[e :U 101 ]
}
"50
[; ;main.c: 50:             reset_mode = 0x11;
}
[e :U 97 ]
"47
[; ;main.c: 47:         if(key == 0xB7 && operation_mode == 0x01)
[e $ != -> ( _read_digital_keypad (1 -> -> 1 `i `uc `i -> 47 `i 98  ]
[e :U 99 ]
"52
[; ;main.c: 52:         {
[e ( _clear_screen ..  ]
"55
[; ;main.c: 55: 
[e ( _power_on_screen ..  ]
"57
[; ;main.c: 57: 
[e = _reset_mode -> -> 16 `i `uc ]
"59
[; ;main.c: 59:             clcd_print(" SW5: START ", (0xC0 + 0));
[e :U 105 ]
{
"60
[; ;main.c: 60:             clcd_print(" SW6: STOP ", (0x90 + 0));
[e = _key ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"61
[; ;main.c: 61:             operation_mode = 0x03;
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 3000 `i ]
[e $U 110  ]
[e :U 107 ]
[e :U 110 ]
[e $ != -- _j -> 1 `i -> 0 `i 107  ]
[e :U 108 ]
}
"62
[; ;main.c: 62:         }
[e $ ! && == -> _key `i -> 183 `i == -> _operation_mode `i -> 1 `i 111  ]
"63
[; ;main.c: 63:         else if(key == 0x2F && operation_mode == 0x05)
{
"64
[; ;main.c: 64:         {
[e = _operation_mode -> -> 2 `i `uc ]
"65
[; ;main.c: 65:             TMR2ON = 1;
[e = _reset_mode -> -> 17 `i `uc ]
"66
[; ;main.c: 66:             RC2 = 1;
}
[e $U 112  ]
[e :U 111 ]
[e $ ! && == -> _key `i -> 183 `i == -> _operation_mode `i -> 2 `i 113  ]
"67
[; ;main.c: 67:             operation_mode = 0x04;
{
"69
[; ;main.c: 69: 
[e ( _set_time_for_program ..  ]
"71
[; ;main.c: 71:         {
[e ( _clear_screen ..  ]
"73
[; ;main.c: 73:                  washing_programs_display(key);
[e ( _clcd_print (2 , :s 21C -> + -> 128 `i -> 0 `i `uc ]
"74
[; ;main.c: 74:                  break;
[e ( _clcd_print (2 , :s 22C -> + -> 192 `i -> 0 `i `uc ]
"75
[; ;main.c: 75:             case 0x02:
[e ( _clcd_print (2 , :s 23C -> + -> 144 `i -> 0 `i `uc ]
"76
[; ;main.c: 76:                 water_level_display(key);
[e = _operation_mode -> -> 3 `i `uc ]
"77
[; ;main.c: 77:                 break;
}
[e $U 114  ]
"78
[; ;main.c: 78:             case 0x03:
[e :U 113 ]
[e $ ! && == -> _key `i -> 47 `i == -> _operation_mode `i -> 5 `i 115  ]
"79
[; ;main.c: 79:                 if(key==0x2F){
{
"80
[; ;main.c: 80:                     operation_mode=0x04;
[e = _TMR2ON -> -> 1 `i `b ]
"81
[; ;main.c: 81:                     reset_mode = 0x12;
[e = _RC2 -> -> 1 `i `b ]
"82
[; ;main.c: 82:                     continue;
[e = _operation_mode -> -> 4 `i `uc ]
"83
[; ;main.c: 83:                 } else if(key==0x1F){
}
[e :U 115 ]
[e :U 114 ]
[e :U 112 ]
"85
[; ;main.c: 85:                     reset_mode = 0x10;
[e $U 117  ]
"86
[; ;main.c: 86: ;
{
"87
[; ;main.c: 87:                     continue;
[e :U 118 ]
"88
[; ;main.c: 88:                 }
[e ( _washing_programs_display (1 _key ]
"89
[; ;main.c: 89:                 break;
[e $U 116  ]
"90
[; ;main.c: 90:             case 0x04:
[e :U 119 ]
"91
[; ;main.c: 91:                 run_program(key);
[e ( _water_level_display (1 _key ]
"92
[; ;main.c: 92:                 break;
[e $U 116  ]
"93
[; ;main.c: 93:          }
[e :U 120 ]
"94
[; ;main.c: 94:         reset_mode = 0x00;
[e $ ! == -> _key `i -> 47 `i 121  ]
{
"95
[; ;main.c: 95:     }
[e = _operation_mode -> -> 4 `i `uc ]
"96
[; ;main.c: 96: 
[e = _reset_mode -> -> 18 `i `uc ]
"97
[; ;main.c: 97: }
[e $U 104  ]
"98
[; ;main.c: 98: 
}
[e $U 122  ]
[e :U 121 ]
[e $ ! == -> _key `i -> 31 `i 123  ]
{
"99
[; ;main.c: 99: void clear_screen(void)
[e = _operation_mode -> -> 1 `i `uc ]
"100
[; ;main.c: 100: {
[e = _reset_mode -> -> 16 `i `uc ]
"102
[; ;main.c: 102:     _delay((unsigned long)((100)*(20000000/4000000.0)));
[e $U 104  ]
"103
[; ;main.c: 103: }
}
[e :U 123 ]
[e :U 122 ]
"104
[; ;main.c: 104: 
[e $U 116  ]
"105
[; ;main.c: 105: 
[e :U 124 ]
"106
[; ;main.c: 106: void power_on_screen(void)
[e ( _run_program (1 _key ]
"107
[; ;main.c: 107: {
[e $U 116  ]
"108
[; ;main.c: 108:     for(unsigned char i = 0; i < 16; i++ )
}
[e $U 116  ]
[e :U 117 ]
[e [\ -> _operation_mode `i , $ -> 1 `i 118
 , $ -> 2 `i 119
 , $ -> 3 `i 120
 , $ -> 4 `i 124
 116 ]
[e :U 116 ]
"109
[; ;main.c: 109:     {
[e = _reset_mode -> -> 0 `i `uc ]
"110
[; ;main.c: 110:       clcd_putch(0xFF,(0x80 + i));
}
[e :U 104 ]
[e $U 105  ]
[e :U 106 ]
"112
[; ;main.c: 112:     clcd_print("  POWERING ON   ",(0xC0 + 0));
[e :UE 96 ]
}
"114
[; ;main.c: 114: 
[v _clear_screen `(v ~T0 @X0 1 ef ]
"115
[; ;main.c: 115:     for( unsigned char i = 0; i < 16; i++ )
{
[e :U _clear_screen ]
[f ]
"116
[; ;main.c: 116:     {
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"117
[; ;main.c: 117:       clcd_putch(0xFF, (0xD0 + i));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"118
[; ;main.c: 118: }
[e :UE 125 ]
}
"121
[; ;main.c: 121: }
[v _power_on_screen `(v ~T0 @X0 1 ef ]
"122
[; ;main.c: 122: 
{
[e :U _power_on_screen ]
[f ]
"123
[; ;main.c: 123: void washing_programs_display(unsigned char key)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 127  ]
[e $U 128  ]
[e :U 127 ]
"124
[; ;main.c: 124: {
{
"125
[; ;main.c: 125:    if(reset_mode == 0x10)
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 128 `i -> _i `i `uc ]
"126
[; ;main.c: 126:    {
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 127  ]
[e :U 128 ]
}
"127
[; ;main.c: 127:        clear_screen();
[e ( _clcd_print (2 , :s 24C -> + -> 192 `i -> 0 `i `uc ]
"128
[; ;main.c: 128:        program_no=0;
[e ( _clcd_print (2 , :s 25C -> + -> 144 `i -> 0 `i `uc ]
"130
[; ;main.c: 130:    }
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 130  ]
[e $U 131  ]
[e :U 130 ]
"131
[; ;main.c: 131:    if(key == 0x37)
{
"132
[; ;main.c: 132:    {
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 208 `i -> _i `i `uc ]
"133
[; ;main.c: 133:        program_no++;
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 130  ]
[e :U 131 ]
}
"134
[; ;main.c: 134:        if(program_no== 12)
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"136
[; ;main.c: 136:        clear_screen();
[e :UE 126 ]
}
"138
[; ;main.c: 138:    clcd_print("Washing Programs",(0x80 + 0));
[v _washing_programs_display `(v ~T0 @X0 1 ef1`uc ]
"139
[; ;main.c: 139:    clcd_putch('*',(0xC0 + 0));
{
[e :U _washing_programs_display ]
"138
[; ;main.c: 138:    clcd_print("Washing Programs",(0x80 + 0));
[v _key `uc ~T0 @X0 1 r1 ]
"139
[; ;main.c: 139:    clcd_putch('*',(0xC0 + 0));
[f ]
"140
[; ;main.c: 140:    if(program_no<=9)
[e $ ! == -> _reset_mode `i -> 16 `i 134  ]
"141
[; ;main.c: 141:    {
{
"142
[; ;main.c: 142: 
[e ( _clear_screen ..  ]
"143
[; ;main.c: 143:      clcd_print(washing_prog[program_no],(0xC0 + 2));
[e = _program_no -> -> 0 `i `uc ]
"145
[; ;main.c: 145:      clcd_print(washing_prog[program_no + 2],(0xD0 + 2));
}
[e :U 134 ]
"146
[; ;main.c: 146:    }
[e $ ! == -> _key `i -> 55 `i 135  ]
"147
[; ;main.c: 147:    else if(program_no==10)
{
"148
[; ;main.c: 148:   {
[e ++ _program_no -> -> 1 `i `uc ]
"149
[; ;main.c: 149:      clcd_print(washing_prog[program_no],(0xC0 + 2));
[e $ ! == -> _program_no `i -> 12 `i 136  ]
"150
[; ;main.c: 150:      clcd_print(washing_prog[program_no + 1],(0x90 + 2));
[e = _program_no -> -> 0 `i `uc ]
[e :U 136 ]
"151
[; ;main.c: 151:       clcd_print(washing_prog[0],(0xD0 + 2));
[e ( _clear_screen ..  ]
"152
[; ;main.c: 152:   }
}
[e :U 135 ]
"153
[; ;main.c: 153:    else if (program_no==11)
[e ( _clcd_print (2 , :s 26C -> + -> 128 `i -> 0 `i `uc ]
"154
[; ;main.c: 154:    {
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"155
[; ;main.c: 155:    clcd_print(washing_prog[program_no],(0xC0 + 2));
[e $ ! <= -> _program_no `i -> 9 `i 137  ]
"156
[; ;main.c: 156:    clcd_print(washing_prog[0],(0x90 + 2));
{
"158
[; ;main.c: 158:    }
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> _program_no `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"159
[; ;main.c: 159: }
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> + -> _program_no `i -> 1 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"160
[; ;main.c: 160: void water_level_display(unsigned char key)
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> + -> _program_no `i -> 2 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"161
[; ;main.c: 161: {
}
[e $U 138  ]
"162
[; ;main.c: 162:     if(reset_mode == 0x11)
[e :U 137 ]
[e $ ! == -> _program_no `i -> 10 `i 139  ]
"163
[; ;main.c: 163:     {
{
"164
[; ;main.c: 164:         water_level_index = 0;
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> _program_no `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"165
[; ;main.c: 165:         clear_screen();
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> + -> _program_no `i -> 1 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"166
[; ;main.c: 166:     }
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> -> 0 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"167
[; ;main.c: 167:     if(key == 0x37)
}
[e $U 140  ]
"168
[; ;main.c: 168:     {
[e :U 139 ]
[e $ ! == -> _program_no `i -> 11 `i 141  ]
"169
[; ;main.c: 169:         water_level_index++;
{
"170
[; ;main.c: 170:         if(water_level_index == 5)
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> _program_no `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"171
[; ;main.c: 171:         {
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> -> 0 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"172
[; ;main.c: 172:             water_level_index=0;
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> -> 1 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"173
[; ;main.c: 173:         }
}
[e :U 141 ]
[e :U 140 ]
[e :U 138 ]
"174
[; ;main.c: 174:         clear_screen();
[e :UE 133 ]
}
"175
[; ;main.c: 175:     }
[v _water_level_display `(v ~T0 @X0 1 ef1`uc ]
"176
[; ;main.c: 176:     clcd_print("Water Level:",(0x80 + 0));
{
[e :U _water_level_display ]
"175
[; ;main.c: 175:     }
[v _key `uc ~T0 @X0 1 r1 ]
"176
[; ;main.c: 176:     clcd_print("Water Level:",(0x80 + 0));
[f ]
"177
[; ;main.c: 177:     clcd_putch('*',(0xC0 + 0));
[e $ ! == -> _reset_mode `i -> 17 `i 143  ]
"178
[; ;main.c: 178:     if(water_level_index <=2)
{
"179
[; ;main.c: 179:     {
[e = _water_level_index -> -> 0 `i `uc ]
"180
[; ;main.c: 180:      clcd_print(water_level_arr[water_level_index], (0xC0 + 2));
[e ( _clear_screen ..  ]
"181
[; ;main.c: 181:     clcd_print(water_level_arr[water_level_index +1], (0x90 + 2));
}
[e :U 143 ]
"182
[; ;main.c: 182:     clcd_print(water_level_arr[water_level_index + 2], (0xD0 + 2));
[e $ ! == -> _key `i -> 55 `i 144  ]
"183
[; ;main.c: 183: }
{
"184
[; ;main.c: 184:     else if(water_level_index == 3)
[e ++ _water_level_index -> -> 1 `i `uc ]
"185
[; ;main.c: 185:     {
[e $ ! == -> _water_level_index `i -> 5 `i 145  ]
"186
[; ;main.c: 186:     clcd_print(water_level_arr[water_level_index], (0xC0 + 2));
{
"187
[; ;main.c: 187:     clcd_print(water_level_arr[water_level_index +1], (0x90 + 2));
[e = _water_level_index -> -> 0 `i `uc ]
"188
[; ;main.c: 188:     clcd_print(water_level_arr[0], (0xD0 + 2));
}
[e :U 145 ]
"189
[; ;main.c: 189: 
[e ( _clear_screen ..  ]
"190
[; ;main.c: 190:     }
}
[e :U 144 ]
"191
[; ;main.c: 191:     else if(water_level_index == 4)
[e ( _clcd_print (2 , :s 27C -> + -> 128 `i -> 0 `i `uc ]
"192
[; ;main.c: 192:     {
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"193
[; ;main.c: 193:     clcd_print(water_level_arr[water_level_index], (0xC0 + 2));
[e $ ! <= -> _water_level_index `i -> 2 `i 146  ]
"194
[; ;main.c: 194:     clcd_print(water_level_arr[0], (0x90 + 2));
{
"195
[; ;main.c: 195:     clcd_print(water_level_arr[1], (0xD0 + 2));
[e ( _clcd_print (2 , -> *U + &U _water_level_arr * -> _water_level_index `ux -> -> # *U &U _water_level_arr `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"196
[; ;main.c: 196: 
[e ( _clcd_print (2 , -> *U + &U _water_level_arr * -> -> + -> _water_level_index `i -> 1 `i `ui `ux -> -> # *U &U _water_level_arr `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"197
[; ;main.c: 197:     }
[e ( _clcd_print (2 , -> *U + &U _water_level_arr * -> -> + -> _water_level_index `i -> 2 `i `ui `ux -> -> # *U &U _water_level_arr `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"198
[; ;main.c: 198: }
}
[e $U 147  ]
"199
[; ;main.c: 199: 
[e :U 146 ]
[e $ ! == -> _water_level_index `i -> 3 `i 148  ]
"200
[; ;main.c: 200: void set_time_for_program(void)
{
"201
[; ;main.c: 201: {
[e ( _clcd_print (2 , -> *U + &U _water_level_arr * -> _water_level_index `ux -> -> # *U &U _water_level_arr `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"202
[; ;main.c: 202:     switch(program_no)
[e ( _clcd_print (2 , -> *U + &U _water_level_arr * -> -> + -> _water_level_index `i -> 1 `i `ui `ux -> -> # *U &U _water_level_arr `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"203
[; ;main.c: 203:     {
[e ( _clcd_print (2 , -> *U + &U _water_level_arr * -> -> -> 0 `i `ui `ux -> -> # *U &U _water_level_arr `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"205
[; ;main.c: 205:         switch(water_level_index)
}
[e $U 149  ]
"206
[; ;main.c: 206:         {
[e :U 148 ]
[e $ ! == -> _water_level_index `i -> 4 `i 150  ]
"207
[; ;main.c: 207: 
{
"208
[; ;main.c: 208:             case 1:
[e ( _clcd_print (2 , -> *U + &U _water_level_arr * -> _water_level_index `ux -> -> # *U &U _water_level_arr `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"209
[; ;main.c: 209:                 sec = 33;
[e ( _clcd_print (2 , -> *U + &U _water_level_arr * -> -> -> 0 `i `ui `ux -> -> # *U &U _water_level_arr `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"210
[; ;main.c: 210:                 min = 0;
[e ( _clcd_print (2 , -> *U + &U _water_level_arr * -> -> -> 1 `i `ui `ux -> -> # *U &U _water_level_arr `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"212
[; ;main.c: 212:             case 0:
}
[e :U 150 ]
[e :U 149 ]
[e :U 147 ]
"213
[; ;main.c: 213:             case 2:
[e :UE 142 ]
}
"215
[; ;main.c: 215:                 min = 0;
[v _set_time_for_program `(v ~T0 @X0 1 ef ]
"216
[; ;main.c: 216:                 break;
{
[e :U _set_time_for_program ]
[f ]
"217
[; ;main.c: 217:              case 3:
[e $U 153  ]
"218
[; ;main.c: 218:              case 4:
{
"219
[; ;main.c: 219:                 sec = 45;
[e :U 154 ]
"220
[; ;main.c: 220:                 min = 0;
[e $U 156  ]
"221
[; ;main.c: 221:         }
{
"223
[; ;main.c: 223:      case 1:
[e :U 157 ]
"224
[; ;main.c: 224:          switch(water_level_index)
[e = _sec -> -> 33 `i `uc ]
"225
[; ;main.c: 225:          {
[e = _min -> -> 0 `i `uc ]
"226
[; ;main.c: 226: 
[e $U 155  ]
"227
[; ;main.c: 227:      case 1:
[e :U 158 ]
"228
[; ;main.c: 228:          sec = 43;
[e :U 159 ]
"229
[; ;main.c: 229:          min = 0;
[e = _sec -> -> 41 `i `uc ]
"230
[; ;main.c: 230:      case 0:
[e = _min -> -> 0 `i `uc ]
"231
[; ;main.c: 231:      case 2:
[e $U 155  ]
"232
[; ;main.c: 232:         sec = 50;
[e :U 160 ]
"233
[; ;main.c: 233:         min = 0;
[e :U 161 ]
"234
[; ;main.c: 234:         break;
[e = _sec -> -> 45 `i `uc ]
"235
[; ;main.c: 235:      case 3:
[e = _min -> -> 0 `i `uc ]
"236
[; ;main.c: 236:      case 4:
}
[e $U 155  ]
[e :U 156 ]
[e [\ -> _water_level_index `i , $ -> 1 `i 157
 , $ -> 0 `i 158
 , $ -> 2 `i 159
 , $ -> 3 `i 160
 , $ -> 4 `i 161
 155 ]
[e :U 155 ]
"237
[; ;main.c: 237:         sec = 57;
[e $U 152  ]
"238
[; ;main.c: 238:         min = 0;
[e :U 162 ]
"239
[; ;main.c: 239:          }
[e $U 164  ]
"240
[; ;main.c: 240:          break;
{
"242
[; ;main.c: 242:             switch(water_level_index)
[e :U 165 ]
"243
[; ;main.c: 243:             {
[e = _sec -> -> 43 `i `uc ]
"244
[; ;main.c: 244: 
[e = _min -> -> 0 `i `uc ]
"245
[; ;main.c: 245:                 case 1:
[e :U 166 ]
"246
[; ;main.c: 246:                 case 0:
[e :U 167 ]
"247
[; ;main.c: 247:                 case 2:
[e = _sec -> -> 50 `i `uc ]
"248
[; ;main.c: 248:                     sec = 26;
[e = _min -> -> 0 `i `uc ]
"249
[; ;main.c: 249:                     min = 0;
[e $U 163  ]
"250
[; ;main.c: 250:                     break;
[e :U 168 ]
"251
[; ;main.c: 251:                 case 3:
[e :U 169 ]
"252
[; ;main.c: 252:                 case 4:
[e = _sec -> -> 57 `i `uc ]
"253
[; ;main.c: 253:                 sec = 31;
[e = _min -> -> 0 `i `uc ]
"254
[; ;main.c: 254:                 min = 0;
}
[e $U 163  ]
[e :U 164 ]
[e [\ -> _water_level_index `i , $ -> 1 `i 165
 , $ -> 0 `i 166
 , $ -> 2 `i 167
 , $ -> 3 `i 168
 , $ -> 4 `i 169
 163 ]
[e :U 163 ]
"255
[; ;main.c: 255:             }
[e $U 152  ]
"256
[; ;main.c: 256:             break;
[e :U 170 ]
"257
[; ;main.c: 257:         case 3:
[e $U 172  ]
"258
[; ;main.c: 258:             sec = 16;
{
"260
[; ;main.c: 260:             break;
[e :U 173 ]
"261
[; ;main.c: 261:         case 4:
[e :U 174 ]
"262
[; ;main.c: 262: 
[e :U 175 ]
"263
[; ;main.c: 263:             sec = 36;
[e = _sec -> -> 26 `i `uc ]
"264
[; ;main.c: 264:             min = 1;
[e = _min -> -> 0 `i `uc ]
"265
[; ;main.c: 265:         case 5:
[e $U 171  ]
"266
[; ;main.c: 266:             sec = 28;
[e :U 176 ]
"267
[; ;main.c: 267:             min = 0;
[e :U 177 ]
"268
[; ;main.c: 268:             break;
[e = _sec -> -> 31 `i `uc ]
"269
[; ;main.c: 269:         case 6:
[e = _min -> -> 0 `i `uc ]
"270
[; ;main.c: 270:             sec = 29;
}
[e $U 171  ]
[e :U 172 ]
[e [\ -> _water_level_index `i , $ -> 1 `i 173
 , $ -> 0 `i 174
 , $ -> 2 `i 175
 , $ -> 3 `i 176
 , $ -> 4 `i 177
 171 ]
[e :U 171 ]
"271
[; ;main.c: 271:             break;
[e $U 152  ]
"272
[; ;main.c: 272:         case 7:
[e :U 178 ]
"273
[; ;main.c: 273:             switch(water_level_index)
[e = _sec -> -> 16 `i `uc ]
"274
[; ;main.c: 274:             {
[e = _min -> -> 1 `i `uc ]
"275
[; ;main.c: 275: 
[e $U 152  ]
"276
[; ;main.c: 276:                 case 1:
[e :U 179 ]
"278
[; ;main.c: 278:                 min = 0;
[e = _sec -> -> 36 `i `uc ]
"279
[; ;main.c: 279:                 case 0:
[e = _min -> -> 1 `i `uc ]
"280
[; ;main.c: 280:                 case 2:
[e :U 180 ]
"281
[; ;main.c: 281:                     sec = 53;
[e = _sec -> -> 28 `i `uc ]
"282
[; ;main.c: 282:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"283
[; ;main.c: 283:                     break;
[e $U 152  ]
"284
[; ;main.c: 284:                 case 3:
[e :U 181 ]
"285
[; ;main.c: 285:                 case 4:
[e = _sec -> -> 29 `i `uc ]
"286
[; ;main.c: 286:                     sec = 60;
[e $U 152  ]
"287
[; ;main.c: 287:                     min = 0;
[e :U 182 ]
"288
[; ;main.c: 288:             }
[e $U 184  ]
"289
[; ;main.c: 289:             break;
{
"291
[; ;main.c: 291:             switch(water_level_index)
[e :U 185 ]
"292
[; ;main.c: 292:             {
[e = _sec -> -> 46 `i `uc ]
"293
[; ;main.c: 293: 
[e = _min -> -> 0 `i `uc ]
"294
[; ;main.c: 294:                 case 1:
[e :U 186 ]
"295
[; ;main.c: 295:                     sec = 18;
[e :U 187 ]
"296
[; ;main.c: 296:                     min = 0;
[e = _sec -> -> 53 `i `uc ]
"297
[; ;main.c: 297:                 case 0:
[e = _min -> -> 0 `i `uc ]
"298
[; ;main.c: 298:                 case 2:
[e $U 183  ]
"299
[; ;main.c: 299:                 case 3:
[e :U 188 ]
"300
[; ;main.c: 300:                 case 4:
[e :U 189 ]
"301
[; ;main.c: 301:                     sec = 20;
[e = _sec -> -> 60 `i `uc ]
"302
[; ;main.c: 302:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"303
[; ;main.c: 303:             }
}
[e $U 183  ]
[e :U 184 ]
[e [\ -> _water_level_index `i , $ -> 1 `i 185
 , $ -> 0 `i 186
 , $ -> 2 `i 187
 , $ -> 3 `i 188
 , $ -> 4 `i 189
 183 ]
[e :U 183 ]
"304
[; ;main.c: 304:             break;
[e $U 152  ]
"305
[; ;main.c: 305:         case 9:
[e :U 190 ]
"306
[; ;main.c: 306:             sec = 6;
[e $U 192  ]
"307
[; ;main.c: 307:             break;
{
"309
[; ;main.c: 309:         case 11:
[e :U 193 ]
"310
[; ;main.c: 310:             switch(water_level_index)
[e = _sec -> -> 18 `i `uc ]
"311
[; ;main.c: 311:             {
[e = _min -> -> 0 `i `uc ]
"312
[; ;main.c: 312: 
[e :U 194 ]
"313
[; ;main.c: 313:                 case 1:
[e :U 195 ]
"314
[; ;main.c: 314:                     sec = 16;
[e :U 196 ]
"315
[; ;main.c: 315:                     min = 0;
[e :U 197 ]
"316
[; ;main.c: 316:                 case 0:
[e = _sec -> -> 20 `i `uc ]
"317
[; ;main.c: 317:                 case 2:
[e = _min -> -> 0 `i `uc ]
"318
[; ;main.c: 318:                     sec = 21;
}
[e $U 191  ]
[e :U 192 ]
[e [\ -> _water_level_index `i , $ -> 1 `i 193
 , $ -> 0 `i 194
 , $ -> 2 `i 195
 , $ -> 3 `i 196
 , $ -> 4 `i 197
 191 ]
[e :U 191 ]
"319
[; ;main.c: 319:                     min = 0;
[e $U 152  ]
"320
[; ;main.c: 320:                     break;
[e :U 198 ]
"321
[; ;main.c: 321:                 case 3:
[e = _sec -> -> 6 `i `uc ]
"322
[; ;main.c: 322:                 case 4:
[e $U 152  ]
"323
[; ;main.c: 323:                     sec = 26;
[e :U 199 ]
"324
[; ;main.c: 324:                     min = 0;
[e :U 200 ]
"325
[; ;main.c: 325:             }
[e $U 202  ]
"326
[; ;main.c: 326:             break;
{
"328
[; ;main.c: 328:             }
[e :U 203 ]
"329
[; ;main.c: 329: 
[e = _sec -> -> 16 `i `uc ]
"330
[; ;main.c: 330: }
[e = _min -> -> 0 `i `uc ]
"331
[; ;main.c: 331: 
[e :U 204 ]
"332
[; ;main.c: 332: 
[e :U 205 ]
"333
[; ;main.c: 333: 
[e = _sec -> -> 21 `i `uc ]
"334
[; ;main.c: 334: void door_status_check(void)
[e = _min -> -> 0 `i `uc ]
"335
[; ;main.c: 335: {
[e $U 201  ]
"336
[; ;main.c: 336:     if(RB0 == 0)
[e :U 206 ]
"337
[; ;main.c: 337:     {
[e :U 207 ]
"338
[; ;main.c: 338: 
[e = _sec -> -> 26 `i `uc ]
"339
[; ;main.c: 339:         RC1 = 1;
[e = _min -> -> 0 `i `uc ]
"340
[; ;main.c: 340:         RC2 = 0;
}
[e $U 201  ]
[e :U 202 ]
[e [\ -> _water_level_index `i , $ -> 1 `i 203
 , $ -> 0 `i 204
 , $ -> 2 `i 205
 , $ -> 3 `i 206
 , $ -> 4 `i 207
 201 ]
[e :U 201 ]
"341
[; ;main.c: 341:         TMR2ON = 0;
[e $U 152  ]
"343
[; ;main.c: 343:         clear_screen();
}
[e $U 152  ]
[e :U 153 ]
[e [\ -> _program_no `i , $ -> 0 `i 154
 , $ -> 1 `i 162
 , $ -> 2 `i 170
 , $ -> 3 `i 178
 , $ -> 4 `i 179
 , $ -> 5 `i 180
 , $ -> 6 `i 181
 , $ -> 7 `i 182
 , $ -> 8 `i 190
 , $ -> 9 `i 198
 , $ -> 10 `i 199
 , $ -> 11 `i 200
 152 ]
[e :U 152 ]
"345
[; ;main.c: 345:         clcd_print("Please Close", (0x90 + 0));
[e :UE 151 ]
}
"349
[; ;main.c: 349:         {
[v _door_status_check `(v ~T0 @X0 1 ef ]
"350
[; ;main.c: 350:             ;
{
[e :U _door_status_check ]
[f ]
"351
[; ;main.c: 351:         }
[e $ ! == -> _RB0 `i -> 0 `i 209  ]
"352
[; ;main.c: 352:         clear_screen();
{
"354
[; ;main.c: 354:         RC2 = 1;
[e = _RC1 -> -> 1 `i `b ]
"355
[; ;main.c: 355:         TMR2ON = 1;
[e = _RC2 -> -> 0 `i `b ]
"356
[; ;main.c: 356: 
[e = _TMR2ON -> -> 0 `i `b ]
"358
[; ;main.c: 358:         clcd_print("Function -", (0x80 + 0));
[e ( _clear_screen ..  ]
"359
[; ;main.c: 359:         clcd_print("TIME", (0xC0 + 0));
[e ( _clcd_print (2 , :s 28C -> + -> 128 `i -> 0 `i `uc ]
"360
[; ;main.c: 360:         clcd_print("5-START  6-PAUSE", (0xD0 + 0));
[e ( _clcd_print (2 , :s 29C -> + -> 144 `i -> 0 `i `uc ]
"363
[; ;main.c: 363: }
[e $U 210  ]
[e :U 211 ]
"364
[; ;main.c: 364: 
{
"366
[; ;main.c: 366: {
}
[e :U 210 ]
"363
[; ;main.c: 363: }
[e $ == -> _RB0 `i -> 0 `i 211  ]
[e :U 212 ]
"367
[; ;main.c: 367:     door_status_check();
[e ( _clear_screen ..  ]
"369
[; ;main.c: 369:         if(reset_mode == 0x12)
[e = _RC2 -> -> 1 `i `b ]
"370
[; ;main.c: 370:         {
[e = _TMR2ON -> -> 1 `i `b ]
"372
[; ;main.c: 372:             clcd_print("Prog: ",(0x80 + 0));
[e = _RC1 -> -> 0 `i `b ]
"373
[; ;main.c: 373:             clcd_print(washing_prog[program_no],(0x80 + 6));
[e ( _clcd_print (2 , :s 30C -> + -> 128 `i -> 0 `i `uc ]
"374
[; ;main.c: 374:             clcd_print("Time:",(0xC0 + 0));
[e ( _clcd_print (2 , :s 31C -> + -> 192 `i -> 0 `i `uc ]
"375
[; ;main.c: 375: 
[e ( _clcd_print (2 , :s 32C -> + -> 208 `i -> 0 `i `uc ]
"377
[; ;main.c: 377:             clcd_putch((min/10)+'0',(0xC0 + 6));
}
[e :U 209 ]
"378
[; ;main.c: 378:             clcd_putch((min%10)+'0',(0xC0 + 7));
[e :UE 208 ]
}
"380
[; ;main.c: 380:             clcd_putch((sec/10)+'0',(0xC0 + 9));
[v _run_program `(v ~T0 @X0 1 ef1`uc ]
"381
[; ;main.c: 381:             clcd_putch((sec%10)+'0',(0xC0 + 10));
{
[e :U _run_program ]
"380
[; ;main.c: 380:             clcd_putch((sec/10)+'0',(0xC0 + 9));
[v _key `uc ~T0 @X0 1 r1 ]
"381
[; ;main.c: 381:             clcd_putch((sec%10)+'0',(0xC0 + 10));
[f ]
"382
[; ;main.c: 382:             clcd_print("(MM:SS)",(0x90 + 5));
[e ( _door_status_check ..  ]
"383
[; ;main.c: 383:             _delay((unsigned long)((2000)*(20000000/4000.0)));
[v F903 `i ~T0 @X0 1 s total_time ]
[v F904 `i ~T0 @X0 1 s time ]
"384
[; ;main.c: 384: 
[e $ ! == -> _reset_mode `i -> 18 `i 214  ]
"385
[; ;main.c: 385: 
{
"386
[; ;main.c: 386:             clear_screen();
[e ( _clear_screen ..  ]
"387
[; ;main.c: 387:             clcd_print("Function -",(0x80 + 0));
[e ( _clcd_print (2 , :s 33C -> + -> 128 `i -> 0 `i `uc ]
"388
[; ;main.c: 388:             clcd_print("TIME",(0xC0 + 0));
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> _program_no `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 128 `i -> 6 `i `uc ]
"389
[; ;main.c: 389:             clcd_print("5-START  6-PAUSE", (0xD0 + 0));
[e ( _clcd_print (2 , :s 34C -> + -> 192 `i -> 0 `i `uc ]
"392
[; ;main.c: 392:             time = total_time = (min*60+sec);
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"393
[; ;main.c: 393:             wash_time = (int) (total_time *0.46);
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"394
[; ;main.c: 394:             rinse_time =(int) (total_time *0.12);
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"395
[; ;main.c: 395:             spin_time = (total_time - wash_time - rinse_time);
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"396
[; ;main.c: 396: 
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"397
[; ;main.c: 397: 
[e ( _clcd_print (2 , :s 35C -> + -> 144 `i -> 5 `i `uc ]
"398
[; ;main.c: 398:             TMR2ON = 1;
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"401
[; ;main.c: 401: 
[e ( _clear_screen ..  ]
"402
[; ;main.c: 402: 
[e ( _clcd_print (2 , :s 36C -> + -> 128 `i -> 0 `i `uc ]
"403
[; ;main.c: 403: 
[e ( _clcd_print (2 , :s 37C -> + -> 192 `i -> 0 `i `uc ]
"404
[; ;main.c: 404:         }
[e ( _clcd_print (2 , :s 38C -> + -> 208 `i -> 0 `i `uc ]
"407
[; ;main.c: 407: 
[e = F904 = F903 + * -> _min `i -> 60 `i -> _sec `i ]
"408
[; ;main.c: 408:     if(key == 0x1F)
[e = _wash_time -> * -> F903 `d .0.46 `i ]
"409
[; ;main.c: 409:     {
[e = _rinse_time -> * -> F903 `d .0.12 `i ]
"410
[; ;main.c: 410:         TMR2ON = 0;
[e = _spin_time - - F903 _wash_time _rinse_time ]
"413
[; ;main.c: 413:     }
[e = _TMR2ON -> -> 1 `i `b ]
"415
[; ;main.c: 415:     total_time = (min*60+sec);
[e = _RC2 -> -> 1 `i `b ]
"419
[; ;main.c: 419:     {
}
[e :U 214 ]
"423
[; ;main.c: 423:        {
[e $ ! == -> _key `i -> 31 `i 215  ]
"424
[; ;main.c: 424:            clcd_print("Rinse",(0x80 + 11));
{
"425
[; ;main.c: 425:        }
[e = _TMR2ON -> -> 0 `i `b ]
"426
[; ;main.c: 426:        else
[e = _RC2 -> -> 0 `i `b ]
"427
[; ;main.c: 427:            clcd_print("Spin ",(0x80 + 11));
[e = _operation_mode -> -> 5 `i `uc ]
"428
[; ;main.c: 428:     }
}
[e :U 215 ]
"430
[; ;main.c: 430:     {
[e = F903 + * -> _min `i -> 60 `i -> _sec `i ]
"431
[; ;main.c: 431:         if(total_time >= (time - (0.40 * time)) )
[e $ ! <= -> _program_no `i -> 7 `i 216  ]
"432
[; ;main.c: 432:         {
{
"433
[; ;main.c: 433:           clcd_print("Rinse",(0x80 + 11));
[e $ ! >= F903 - F904 _wash_time 217  ]
"434
[; ;main.c: 434:         }
{
"435
[; ;main.c: 435:         else
[e ( _clcd_print (2 , :s 39C -> + -> 128 `i -> 11 `i `uc ]
"436
[; ;main.c: 436:            clcd_print("Spin ",(0x80 + 11));
}
[e $U 218  ]
"437
[; ;main.c: 437:     }
[e :U 217 ]
[e $ ! >= F903 - - F904 _wash_time _rinse_time 219  ]
"438
[; ;main.c: 438:     else if(program_no == 9)
{
"439
[; ;main.c: 439:     {
[e ( _clcd_print (2 , :s 40C -> + -> 128 `i -> 11 `i `uc ]
"440
[; ;main.c: 440:         clcd_print("Rinse",(0x80 + 11));
}
[e $U 220  ]
"441
[; ;main.c: 441:     }
[e :U 219 ]
"442
[; ;main.c: 442:     else
[e ( _clcd_print (2 , :s 41C -> + -> 128 `i -> 11 `i `uc ]
[e :U 220 ]
[e :U 218 ]
"443
[; ;main.c: 443:     {
}
[e $U 221  ]
"444
[; ;main.c: 444:         clcd_print("Wash",(0x80 + 11));
[e :U 216 ]
[e $ ! == -> _program_no `i -> 8 `i 222  ]
"445
[; ;main.c: 445:     }
{
"446
[; ;main.c: 446: 
[e $ ! >= -> F903 `d - -> F904 `d * .0.40 -> F904 `d 223  ]
"447
[; ;main.c: 447:             clcd_putch((min/10)+'0',(0xC0 + 6));
{
"448
[; ;main.c: 448:             clcd_putch((min%10)+'0',(0xC0 + 7));
[e ( _clcd_print (2 , :s 42C -> + -> 128 `i -> 11 `i `uc ]
"449
[; ;main.c: 449:             clcd_putch(':',(0xC0 + 8));
}
[e $U 224  ]
"450
[; ;main.c: 450:             clcd_putch((sec/10)+'0',(0xC0 + 9));
[e :U 223 ]
"451
[; ;main.c: 451:             clcd_putch((sec%10)+'0',(0xC0 + 10));
[e ( _clcd_print (2 , :s 43C -> + -> 128 `i -> 11 `i `uc ]
[e :U 224 ]
"452
[; ;main.c: 452: 
}
[e $U 225  ]
"453
[; ;main.c: 453:             if(sec == 0 && min == 0)
[e :U 222 ]
[e $ ! == -> _program_no `i -> 9 `i 226  ]
"454
[; ;main.c: 454:             {
{
"455
[; ;main.c: 455: 
[e ( _clcd_print (2 , :s 44C -> + -> 128 `i -> 11 `i `uc ]
"456
[; ;main.c: 456:                 TMR2ON = 0;
}
[e $U 227  ]
"457
[; ;main.c: 457: 
[e :U 226 ]
"458
[; ;main.c: 458:                 RC2 =0;
{
"459
[; ;main.c: 459: 
[e ( _clcd_print (2 , :s 45C -> + -> 128 `i -> 11 `i `uc ]
"460
[; ;main.c: 460:                 RC1 = 1;
}
[e :U 227 ]
[e :U 225 ]
[e :U 221 ]
"462
[; ;main.c: 462:                 clear_screen();
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"463
[; ;main.c: 463:                 clcd_print("Prog. Completed", (0x80 + 0));
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"464
[; ;main.c: 464:                 clcd_print("Remove Cloths",(0xC0 + 0));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"465
[; ;main.c: 465:                 _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"466
[; ;main.c: 466:                 RC1 = 0;
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"468
[; ;main.c: 468:                 reset_mode = 0x10;
[e $ ! && == -> _sec `i -> 0 `i == -> _min `i -> 0 `i 228  ]
"469
[; ;main.c: 469:                 clear_screen();
{
"471
[; ;main.c: 471: 
[e = _TMR2ON -> -> 0 `i `b ]
"473
[; ;main.c: 473: 
[e = _RC2 -> -> 0 `i `b ]
"475
[; ;main.c: 475: 
[e = _RC1 -> -> 1 `i `b ]
"477
[e ( _clear_screen ..  ]
"478
[e ( _clcd_print (2 , :s 46C -> + -> 128 `i -> 0 `i `uc ]
"479
[e ( _clcd_print (2 , :s 47C -> + -> 192 `i -> 0 `i `uc ]
"480
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"481
[e = _RC1 -> -> 0 `i `b ]
"482
[e = _operation_mode -> -> 1 `i `uc ]
"483
[e = _reset_mode -> -> 16 `i `uc ]
"484
[e ( _clear_screen ..  ]
"489
}
[e :U 228 ]
"491
[e :UE 213 ]
}
[a 2C 72 101 97 118 121 0 ]
[a 9C 82 105 110 115 101 43 68 114 121 0 ]
[a 10C 68 114 121 32 111 110 108 121 0 ]
[a 11C 87 97 115 104 32 111 110 108 121 0 ]
[a 17C 77 97 120 0 ]
[a 8C 66 101 97 100 115 104 101 101 116 115 0 ]
[a 6C 69 99 111 32 99 111 116 116 111 110 115 0 ]
[a 7C 87 111 111 108 108 101 110 115 0 ]
[a 26C 87 97 115 104 105 110 103 32 80 114 111 103 114 97 109 115 0 ]
[a 47C 82 101 109 111 118 101 32 67 108 111 116 104 115 0 ]
[a 4C 87 104 105 116 101 115 0 ]
[a 3C 68 101 108 105 99 97 116 101 115 0 ]
[a 13C 65 117 116 111 0 ]
[a 5C 83 116 97 105 110 119 97 115 104 0 ]
[a 39C 87 97 115 104 0 ]
[a 45C 87 97 115 104 0 ]
[a 21C 80 114 101 115 115 32 83 119 105 116 99 104 0 ]
[a 29C 80 108 101 97 115 101 32 67 108 111 115 101 0 ]
[a 40C 82 105 110 115 101 0 ]
[a 42C 82 105 110 115 101 0 ]
[a 44C 82 105 110 115 101 0 ]
[a 12C 65 113 117 97 83 116 111 114 101 0 ]
[a 25C 32 87 97 115 104 105 110 103 32 109 97 99 104 105 110 101 0 ]
[a 46C 80 114 111 103 46 32 67 111 109 112 108 101 116 101 100 0 ]
[a 14C 76 79 87 0 ]
[a 28C 68 79 79 82 32 58 32 79 80 69 78 0 ]
[a 15C 77 69 68 73 85 77 0 ]
[a 16C 72 73 71 72 0 ]
[a 32C 53 45 83 84 65 82 84 32 32 54 45 80 65 85 83 69 0 ]
[a 38C 53 45 83 84 65 82 84 32 32 54 45 80 65 85 83 69 0 ]
[a 20C 32 87 65 83 72 73 78 71 32 77 65 67 72 73 78 69 0 ]
[a 31C 84 73 77 69 0 ]
[a 37C 84 73 77 69 0 ]
[a 27C 87 97 116 101 114 32 76 101 118 101 108 58 0 ]
[a 34C 84 105 109 101 58 0 ]
[a 30C 70 117 110 99 116 105 111 110 32 45 0 ]
[a 36C 70 117 110 99 116 105 111 110 32 45 0 ]
[a 35C 40 77 77 58 83 83 41 0 ]
[a 1C 32 68 97 105 108 121 32 0 ]
[a 41C 83 112 105 110 32 0 ]
[a 43C 83 112 105 110 32 0 ]
[a 22C 32 83 87 53 58 32 83 84 65 82 84 32 0 ]
[a 23C 32 83 87 54 58 32 83 84 79 80 32 0 ]
[a 18C 32 80 114 101 115 115 32 75 101 121 32 53 32 84 79 32 0 ]
[a 33C 80 114 111 103 58 32 0 ]
[a 24C 32 32 80 79 87 69 82 73 78 71 32 79 78 32 32 32 0 ]
[a 19C 32 32 32 80 79 87 69 82 32 79 78 32 32 32 32 32 0 ]
